<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8">
        <title>Main</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href="StyleSheet.css" rel="StyleSheet" type="text/css">
    </head>

    <body id="background" class="container">
        <div class="m-loader">
        </div>
        <div id="particleCanvas-Blue"></div>
        <div id="particleCanvas-White"></div>
        <div class="Box">
            <div id="background-page" class="container padding-page center">
                <div class="center-box">
                    <div class="padding-top-thirty margin-30 center-content">
                        <img src="profile-pic.jpg" class="pfp" alt="Profile Picture">
                    </div>
                    <!-- <div class="center-content margin-bottom-thirty">
                        <img src="letter-logo.png" id="letter-logo" class="letter-logo-img" alt="Hack the north Letter Logo">
                    </div> -->
                    <div class="center-content">
                        <p class="letter-logo">Catherine Chen</p> 
                    </div>
                    <div class="center-content padding-bottom-thirty">
                        <p class="caption">
                            ID: 20819176 | Hacker
                        </p>
                    </div>
                    <div class="center-content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                    
                    <!-- only for hackers -->
                    <div>
                        Workshops Attended: 0
                    </div>
                    <!-- only for sponsors -->
                    <div>
                        Sponsor Company: Google
                        Sponsor Company Link: https://www.google.com
                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="Script.js"></script>
    </body>
</html>