<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8">
        <title>Main</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
        <link href="StyleSheet.css" rel="StyleSheet" type="text/css">
    </head>

    <body id="background">
        <div class="m-loader">
        </div>
        <div id="particleCanvas-Blue"></div>
        <div id="particleCanvas-White"></div>
        <div class="Box outer-page">
            <div id="background-page" class="container padding-page">
                <div class="top-center-box">
                    <div class="padding-top-thirty margin-30 center-content">
                        <img src="profile-pic.jpg" class="pfp" alt="Profile Picture">
                    </div>
                    <!-- <div class="center-content margin-bottom-thirty">
                        <img src="letter-logo.png" id="letter-logo" class="letter-logo-img" alt="Hack the north Letter Logo">
                    </div> -->
                    <div class="center-content">
                        <p class="letter-logo">Catherine Chen</p> 
                    </div>
                    <div class="center-content padding-top-ten padding-bottom-thirty">
                        <p class="caption">
                            ID: 20819176 | Hacker
                        </p>
                    </div>
                    <div>
                        <p class="center-content">
                            insert bio here~ The best bios are often concise (around
                            200–300 words), so you don't have a lot of room to play around.
                            But a single sentence that tees your reader up and provides
                            context for the accomplishments that follow could make the rest
                            of your bio that much more persuasive.
                        </p>
                    </div>
                    <a href="#information" class="arrow-container no-decoration">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                        <span class="arrow-text">Scroll down</span>
                    </a>
                </div>
            </div>
            <div id="information" class="info">
                <!-- only for hackers -->
                <div class="margin-top-fifty margin-bottom-fifty">
                    <p class="attended-title padding-left-thirty">
                        Workshops Attended:
                    </p>
                    <p class="attended-num center-content">
                        0
                    </p>
                </div>
                <!-- only for sponsors -->
                <div class="margin-top-fifty margin-bottom-fifty">
                    <p class="attended-title padding-left-thirty">
                        Sponsor Company:
                    </p>
                    <p class="attended-num center-content">
                        Google
                    </p>
                    <p class="attended-title margin-top-thirty padding-left-thirty">
                        Sponsor Company Link:
                    </p>
                    <p class="attended-num center-content">
                        <a href="www.google.com">google.com</a>
                    </p>
                </div>
                <!-- only for volunteers -->
                <div class="margin-top-fifty margin-bottom-fifty">
                    <p class="attended-title padding-left-thirty">
                        Next Shift:
                    </p>
                    <p class="attended-num center-content">
                        insert date
                    </p>
                </div>
                <!-- only for organizers -->
                <div class="margin-top-fifty margin-bottom-fifty">
                    <p class="attended-title padding-left-thirty">
                        Phone Number:
                    </p>
                    <p class="phone-num center-content">
                        (000) 000 - 0000
                    </p>
                </div>
            </div>
            <div class="center-content">
                <!-- <button class="actions" onclick="window.location.href = './main.html';">Submit</button> -->
                <a class="gradient-button gradient-button-1">Check In</a><br />
                <a class="gradient-button gradient-button-2">Attend Workshop</a><br />
                <a class="gradient-button gradient-button-3">Call Phone</a><br />
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="Script.js"></script>
    </body>
</html>